# TemplateAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/baseapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseapplication/: TemplateApplication.java
app/src/main/java/com/example/baseapplication/activity/: TemplateActivity.java
app/src/main/java/com/example/baseapplication/adapter/: TemplateAdapter.java
app/src/main/java/com/example/baseapplication/event/: TemplateEvent.java
app/src/main/java/com/example/baseapplication/fragment/: TemplateFragment.java
app/src/main/java/com/example/baseapplication/http/: HttpClient.java  HttpService.java
app/src/main/java/com/example/baseapplication/request/: BaseRequest.java  TemplateRequest.java
app/src/main/java/com/example/baseapplication/response/: BaseResponse.java  TemplateBean.java  TemplateResponse.java
app/src/main/java/com/example/baseapplication/util/: SharedPreferencesUtil.java
app/src/main/java/com/example/baseapplication/view/: CommonDialog.java  ToastMessage.java
app/src/main/res/drawable/: app_title_bar_bg.xml  common_dialog_bg.xml
app/src/main/res/layout/: activity_template.xml  dialog_common.xml  item_template.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/baseapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
